{
  "name": "ai-world-server",
  "version": "1.0.0",
  "description": "AI-World Backend API Server",
  "main": "dist/main.js",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "start": "nest start",
    "start:dev": "ts-node-dev --respawn --transpile-only src/main.ts",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,test}/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:seed": "npx prisma db seed",
    "prisma:studio": "prisma studio",
    "ops:backup": "bash ./scripts/backup-db.sh production",
    "ops:backup:staging": "bash ./scripts/backup-db.sh staging",
    "ops:restore": "bash ./scripts/restore-db.sh production",
    "ops:restore:staging": "bash ./scripts/restore-db.sh staging",
    "ops:check:prod": "bash ./scripts/check-stack.sh production",
    "ops:check:staging": "bash ./scripts/check-stack.sh staging",
    "ops:certs": "bash ./scripts/issue-certificate.sh ai-world.asia www.ai-world.asia staging.ai-world.asia",
    "ops:edge:up": "docker compose -f ./ops/docker-compose.edge.yml up -d",
    "ops:edge:down": "docker compose -f ./ops/docker-compose.edge.yml down",
    "ops:observability:up": "docker compose -f ./ops/docker-compose.observability.yml up -d",
    "ops:observability:down": "docker compose -f ./ops/docker-compose.observability.yml down",
    "ops:observability:check": "bash ./scripts/verify-observability.sh",
    "docker:prod:up": "docker compose -p aiworld-production -f ./docker-compose.prod.yml up -d",
    "docker:prod:down": "docker compose -p aiworld-production -f ./docker-compose.prod.yml down",
    "docker:staging:up": "docker compose -p aiworld-staging -f ./docker-compose.staging.yml up -d",
    "docker:staging:down": "docker compose -p aiworld-staging -f ./docker-compose.staging.yml down"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nestjs/common": "^11.1.14",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.1.14",
    "@nestjs/platform-express": "^11.1.14",
    "@nestjs/platform-socket.io": "^11.1.14",
    "@nestjs/swagger": "^11.2.6",
    "@nestjs/throttler": "^6.5.0",
    "@prisma/client": "^5.22.0",
    "@sentry/node": "^9.14.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.4",
    "connect-redis": "^9.0.0",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.0",
    "nodemailer": "^8.0.1",
    "prom-client": "^15.1.3",
    "redis": "^5.11.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@nestjs/cli": "^11.0.16",
    "@nestjs/testing": "^11.1.14",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.18.2",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.3.3",
    "@types/nodemailer": "^7.0.11",
    "@types/supertest": "^7.2.0",
    "@types/uuid": "^10.0.0",
    "eslint": "^10.0.2",
    "globals": "^16.4.0",
    "jest": "^30.2.0",
    "prettier": "^3.8.1",
    "prisma": "^5.22.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript-eslint": "^8.57.0",
    "typescript": "^5.9.3"
  }
}
